; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.3
	Wire
	SPI
	thomasfredericks/Bounce2@^2.57
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
